# SpaceInvaders

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spaceinvaders/: AppComponent.kt  Brick.kt  Bullet.kt  CustomView.kt  DatabaseModule.kt  Invader.kt  MainActivity.kt  MyApplication.kt  PlayerShip.kt  ShowResultsActivity.kt  StartActivity.kt
app/src/main/java/com/example/spaceinvaders/db/: AppDatabase.kt  Result.kt  ResultDAO.kt
app/src/main/res/drawable/: insets.xml
app/src/main/res/layout/: activity_show_results.xml  activity_start.xml  dialog_score.xml
app/src/main/res/layout-land/: activity_start.xml  dialog_score.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
